{
  "name": "ng-tailwind",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "nx build",
    "build:lib": "nx build ui-components",
    "prepublish:lib": "npm run build:lib && cp README.md dist/libs/ui-components/ && node -e \"const fs=require('fs');const pkg=JSON.parse(fs.readFileSync('dist/libs/ui-components/package.json'));delete pkg.scripts;fs.writeFileSync('dist/libs/ui-components/package.json',JSON.stringify(pkg,null,2));\"",
    "publish:lib": "npm run prepublish:lib && cd dist/libs/ui-components && npm publish --access=public",
    "publish:lib:dry-run": "npm run prepublish:lib && cd dist/libs/ui-components && npm publish --dry-run --access=public",
    "test": "nx run ui-components:test",
    "lint": "nx run-many --target=lint ",
    "lint:fix": "nx run-many --target=lint --fix",
    "format:write": "nx format:write --all",
    "serve": "nx serve",
    "storybook": "nx storybook ui-components"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular-devkit/schematics": "^20.0.0",
    "@angular-eslint/eslint-plugin": "^20.0.0",
    "@angular-eslint/eslint-plugin-template": "^20.0.0",
    "@angular-eslint/template-parser": "^20.0.0",
    "@angular/build": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@cypress/webpack-dev-server": "^3.8.0",
    "@nx/angular": "^22.1.1",
    "@nx/cypress": "20.0.0",
    "@nx/eslint": "20.0.0",
    "@nx/storybook": "20.0.0",
    "@nx/vite": "^22.1.1",
    "@nx/vitest": "^22.1.1",
    "@nx/workspace": "20.0.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/angular": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/core-server": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/ui": "^4.0.13",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.11.0",
    "cypress": "^13.13.0",
    "eslint": "^9.0.0",
    "eslint-plugin-rxjs-x": "^0.8.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "jest-preset-angular": "^14.0.0",
    "jsdom": "^27.2.0",
    "ng-packagr": "^20.0.0",
    "nx": "20.0.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^8.2.0",
    "prettier": "^3.0.0",
    "storybook": "^8.0.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "~5.8.0",
    "vitest": "^4.0.13"
  }
}
